<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rotinas_Iniciais_Simu</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DequeNET" Version="1.0.2" />
    <PackageReference Include="Keras.NET" Version="3.8.5" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.7.0" />
    <PackageReference Include="TensorFlow.Keras" Version="0.7.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.70.1" />
    <PackageReference Include="TorchSharp" Version="0.98.1" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.98.1" />
  </ItemGroup>

</Project>
