<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rotinas_Iniciais_Simu</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.DataSets" Version="3.8.0" />
    <PackageReference Include="DequeNET" Version="1.0.2" />
    <PackageReference Include="MNIST.IO" Version="1.0.1" />
  </ItemGroup>

</Project>
