# Rotinas-Iniciais-Simu

./: Rotinas Iniciais Simu.sln
Rotinas Iniciais Simu/: DQN.cs  DQN_Keras.cs  DQN_torch.cs  NeuralNetwork.cs  Program.cs  Rotinas Iniciais Simu.csproj
